# spring-mybatis

./: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/cn/sxt/dao/impl/: UserDaoImpl.java
mybatis/src/main/resources/: beans.xml  user.mapper.xml
mybatis02/: pom.xml
mybatis02/src/main/java/cn/sxt/dao/: UserDao.java
mybatis02/src/main/java/cn/sxt/dao/impl/: UserDaoImpl.java
mybatis02/src/main/resources/: beans.xml  mybatis.cfg.xml
mybatis02/src/test/java/: Test.java
mybatis03/: pom.xml
mybatis03/src/main/java/cn/sxt/dao/: UserMapper.java
mybatis03/src/main/java/cn/sxt/service/: UserService.java
mybatis03/src/main/java/cn/sxt/service/impl/: UserServiceImpl.java
mybatis03/src/main/java/cn/sxt/vo/: User.java
mybatis03/src/main/resources/: beans.xml  mybatis.cfg.xml
mybatis03/src/test/java/: Test.java
mybatis04/: pom.xml
mybatis04/src/main/resources/: beans.xml
transaction/: pom.xml
transaction/src/main/java/cn/sxt/dao/impl/: UserDaoImpl.java
transaction/src/main/resources/: beans.xml  user.mapper.xml
